# online-shopping-services

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: maven.yml
ansible-server/: deployment-playbook.yaml  intialise-playbook.yaml
apigateway/: Dockerfile  Jenkinsfile  pom.xml
auth_service/: Dockerfile  Jenkinsfile  auth-service-deployment.yaml  pom.xml
config_server/: Dockerfile  Jenkinsfile  pom.xml
discovery_service/: Dockerfile  Jenkinsfile  pom.xml
k8s/: api-gateway-deployment.yaml  auth-service-deployment.yaml  config-maps.yaml  config-server-deployment.yaml  discovery-service-deployment.yaml  order-service-deployment.yaml  postgresql-deployment.yaml  product-service-deployment.yaml  redis-deployment.yaml  shopping-cart-deployment.yaml
order_service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
platform/grafana/: datasource.yml
platform/grafana/dashboards/: circuit_breaker.json  jvm.json  polar.json
platform/prometheus/: prometheus.yml
platform/tempo/: tempo.yml
product_service/: Dockerfile  Jenkinsfile  pom.xml  product-service-deployment.yaml
shopping_cart/: Dockerfile  Jenkinsfile  pom.xml  shopping-cart-deployment.yaml
shopping_cart/src/main/java/com/example/config/: SecurityConfig.java
shopping_cart/src/main/java/com/example/shopping_cart/config/: SecurityConfig.java
shopping_cart/src/main/java/com/example/shopping_cart/controller/: ShoppingCartController.java
shopping_cart/src/main/java/com/example/shopping_cart/domain/: Account.java  Address.java  BankAccount.java  CreditCard.java  CustomerDetails.java  Item.java  ShoppingCart.java
shopping_cart/src/main/java/com/example/shopping_cart/domain/accounts/: Account.java  CustomerDetails.java
shopping_cart/src/main/java/com/example/shopping_cart/domain/enums/: AccountStatus.java  OrderStatus.java
shopping_cart/src/main/java/com/example/shopping_cart/domain/orders/: Order.java  OrderFactory.java  OrderLog.java
shopping_cart/src/main/java/com/example/shopping_cart/domain/payment/: BankAccount.java  CreditCard.java  Payment.java
shopping_cart/src/main/java/com/example/shopping_cart/domain/product/: Product.java  ProductCategory.java
shopping_cart/src/main/java/com/example/shopping_cart/errors/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NotFoundException.java
shopping_cart/src/main/java/com/example/shopping_cart/models/: Item.java  ShoppingCart.java
shopping_cart/src/main/java/com/example/shopping_cart/repository/: ShoppingCartRepository.java
shopping_cart/src/main/java/com/example/shopping_cart/security/: AuthoritiesConstants.java
shopping_cart/src/main/java/com/example/shopping_cart/security/jwt/: JWTAuthenticationFilter.java  JwtTokenProvider.java
shopping_cart/src/main/java/com/example/shopping_cart/services/: CustomerDetailsService.java  OrderService.java  ProductService.java  ShoppingCartService.java
shopping_cart/src/main/resources/: application.yml
terraform/: .terraform.lock.hcl  Jenkinsfile  README.md  eks.tf  main.tf  security.tf  variables.tf  vpc.tf
terraform/environment_normal/dev/: terraform.tfstate
terraform/infra/: terragrunt.hcl
terraform/infra/0-dev/: env.hcl
terraform/main/: .env  .terraform.lock.hcl  eks.tf  main.tf  output.tf  security.tf  variables.tf  vpc.tf
terraform/modular/vpc/: 6-outputs.tf
terraform/modules/eks/: 0-version.tf  (+5 more)
terraform/terragrunt/: terragrunt.hcl
(+197 files in other folders)
